PORT=8020
DEBUG=1
HOST_NAME=monkshood
SECRET_KEY=aLargeRandomSecretKey
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=sekret1
DJANGO_SUPERUSER_EMAIL=admin@example.com
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=25
EMAIL_HOST_USER=email_username
EMAIL_HOST_PASSWORD=email_password
DEFAULT_FROM_EMAIL=sender@mydomain.com
POSTGRES_PASSWORD=sekret2
DATABASE_URL=postgres://postgres:sekret2@postgres:5432/postgres

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

AUTH_LDAP_USE=0
AUTH_LDAP_SERVER_URI=ldap://ldap.forumsys.com:389 
AUTH_LDAP_DIRECT_BIND=1
AUTH_LDAP_BIND_DN_TEMPLATE=uid=%(user)s,dc=example,dc=com
AUTH_LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
AUTH_LDAP_BIND_PASSWORD=password
AUTH_LDAP_SEARCH_BASE=ou=mathematicians,dc=example,dc=com
AUTH_LDAP_SEARCH_FILTER=(uid=%(user)s)
