DEBUG=1
HOST_NAME=monkshood
SECRET_KEY=aLargeRandomSecretKey
DATABASE_URL=postgres://postgres:sekret2@postgres:5432/postgres

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

AUTH_LDAP_USE=0
AUTH_LDAP_SERVER_URI=ldap://ldap.forumsys.com:389 

AUTH_LDAP_DIRECT_BIND=1
AUTH_LDAP_BIND_DN_TEMPLATE=uid=%(user)s,dc=example,dc=com

AUTH_LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
AUTH_LDAP_BIND_PASSWORD=password
AUTH_LDAP_SEARCH_BASE=ou=mathematicians,dc=example,dc=com
AUTH_LDAP_SEARCH_FILTER=(uid=%(user)s)

AUTH_LDAP_GROUP_SEARCH=ou=groups,dc=example,dc=com
AUTH_LDAP_USER_GROUP=cn=user,ou=groups,dc=example,dc=com
AUTH_LDAP_ADMIN_GROUP=cn=admin,ou=groups,dc=example,dc=com