PORT=8020
DEBUG=1
SECRET_KEY=aLargeRandomSecretKey
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=sekret1
DJANGO_SUPERUSER_EMAIL=admin@example.com
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=25
EMAIL_HOST_USER=email_username
EMAIL_HOST_PASSWORD=email_password
DEFAULT_FROM_EMAIL=sender@mydomain.com
POSTGRES_PASSWORD=sekret2
DATABASE_URL=postgres://postgres:sekret2@pkpdapp_postgres:5432/postgres
